# softwareCup

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/yzy/: CodeGenerator.java  SoftwareCupApplication.java
src/main/java/com/yzy/common/: LoginContext.java
src/main/java/com/yzy/common/config/: AsyncTaskConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebAppConfig.java
src/main/java/com/yzy/common/interceptor/: TokenInterceptor.java
src/main/java/com/yzy/controller/: CommonController.java  EmailCodeController.java  GalleryController.java  NewsController.java  RecordsController.java  UserController.java
src/main/java/com/yzy/entity/: EmailCode.java  Gallery.java  News.java  Records.java  User.java
src/main/java/com/yzy/mapper/: EmailCodeMapper.java  GalleryMapper.java  NewsMapper.java  RecordsMapper.java  UserMapper.java
src/main/java/com/yzy/service/: IEmailCodeService.java  IGalleryService.java  INewsService.java  IRecordsService.java  IUserService.java
src/main/java/com/yzy/service/impl/: EmailCodeServiceImpl.java  GalleryServiceImpl.java  NewsServiceImpl.java  RecordsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yzy/utils/: ChangeDetectionUtil.java  EmailUtil.java  QiniuCloudUtil.java  RandomUtil.java  RestTemplateUtil.java  ResultUtil.java  TokenUtil.java  Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmailCodeMapper.xml  GalleryMapper.xml  NewsMapper.xml  RecordsMapper.xml  UserMapper.xml
