plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.yzy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()

}

dependencies {
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation 'com.alibaba:fastjson:1.2.80'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.qiniu:qiniu-java-sdk:7.7.0'
    implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.1'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
